{
    "name": "com.ubuntu.developer.ken-vandine.voltair",
    "description": "The game features a spunky, speedy robot stranded on an alien planet. Going as fast as his single wheel will carry him, he flies over ramps, zips around meteors, and rides geysers in his search for the portal that will take him home.",
    "framework": "ubuntu-sdk-14.10-dev2",
    "architecture": "armhf",
    "title": "VoltAir",
    "hooks": {
        "voltair": {
            "apparmor": "voltair.json",
            "desktop": "voltair.desktop"
        }
    },
    "version": "0.1",
    "maintainer": "Ken VanDine <ken.vandine@ubuntu.com>"
}
